# Define the events section (required for Nginx)
events {
    worker_connections 1024;  # Set the number of connections per worker
}

# Define the HTTP context
http {
    include mime.types;

    default_type application/octet-stream;
    # Server block for serving the React app
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Handle React Router routes correctly
        location / {
            try_files $uri /index.html;
        }
    }
}
